baseURL = "/"
languageCode = "en-us"
title = "Code"
author = "Thanh 'tensei' Nguyen"
theme = "lithium"


[[menu.main]]
name="Twitter"
url="https://twitter.com/seitensei/"

[params]
description = ""

[params.logo]
url = "logo.png"
width = 50
height = 50
alt = "Logo"
